<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .ok{
      width: 300px;
      height: 300px;
      background-color: antiquewhite;
      /* overflow: scroll; */
    }
    .name{
      float: left;
      width: 100px;
      height: 300px;
      display: inline-block;
      border: 10px solid yellow;
      box-sizing: border-box;
      
    }
    .name1{
      background-color: black;
    }
    .name2{
      background-color: chartreuse;
    }
    .name3{
      background-color: crimson;
    }
    .xx{
      width: 100px;
      height: 300px;
      background-color: teal;
    }
  </style>
</head>
<body>
  <div class="ok">
    <div class="name1 name">1</div>
    <div class="name2 name">2</div>
    <div class="name3 name">
      <div class="xx">

    </div>
  </div>
  </div>
</body>
</html>